# spring-boot-grpc-example

./: .gitignore  README.md  pom.xml
grpc-client/: pom.xml
grpc-client/src/main/java/com/example/grpc/client/: GrpcClientApplication.java
grpc-client/src/main/java/com/example/grpc/client/config/: GrpcClientConfigProperties.java
grpc-client/src/main/java/com/example/grpc/client/service/: GrpcClientService.java
grpc-client/src/main/proto/: bidirectional_streaming.proto  server_streaming.proto  unary.proto
grpc-client/src/main/resources/: application.properties
grpc-client/src/test/java/com/example/grpc/client/: GrpcClientApplicationTests.java
grpc-server/: pom.xml
grpc-server/src/main/java/com/example/grpc/server/: GrpcServerApplication.java
grpc-server/src/main/java/com/example/grpc/server/config/: GrpcServerConfigProperties.java
grpc-server/src/main/java/com/example/grpc/server/service/: BidirectionalStreamingService.java  ClientStreamingService.java  ServerStreamingService.java  UnaryService.java
grpc-server/src/main/proto/: client_streaming.proto
grpc-server/src/main/resources/: application.properties
grpc-server/src/test/java/com/example/grpc/server/: GrpcServerApplicationTests.java
