<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example.grpc</groupId>
    <artifactId>spring-boot-grpc-example</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>spring-boot-grpc-example</name>
    <description>Spring Boot gRPC Example Parent Project</description>

    <modules>
        <module>grpc-server</module>
        <module>grpc-client</module>
    </modules>
</project>
